



<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <title>Elsevier Report</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

  <h1>Statistical Overview</h1>
  <h3>Demo Patient Set</h3>

  <h4>Different approaches to display age</h4>

<div class="chunk" id="ageApproaches"><div class="rimage default"><img src="plots/ageApproaches-1.svg" title="plot of chunk ageApproaches" alt="plot of chunk ageApproaches" class="plot" /></div><div class="rimage default"><img src="plots/ageApproaches-2.svg" title="plot of chunk ageApproaches" alt="plot of chunk ageApproaches" class="plot" /></div><div class="rimage default"><img src="plots/ageApproaches-3.svg" title="plot of chunk ageApproaches" alt="plot of chunk ageApproaches" class="plot" /></div><div class="rimage default"><img src="plots/ageApproaches-4.svg" title="plot of chunk ageApproaches" alt="plot of chunk ageApproaches" class="plot" /></div><div class="rimage default"><img src="plots/ageApproaches-5.svg" title="plot of chunk ageApproaches" alt="plot of chunk ageApproaches" class="plot" /></div><div class="rimage default"><img src="plots/ageApproaches-6.svg" title="plot of chunk ageApproaches" alt="plot of chunk ageApproaches" class="plot" /></div></div>

<div class="chunk" id="ageHistogram"><div class="rimage default"><img src="plots/ageHistogram-1.svg" title="plot of chunk ageHistogram" alt="plot of chunk ageHistogram" width="100%" class="plot" /></div></div>

<div class="chunk" id="sexPichart"><div class="rimage default"><img src="plots/sexPichart-1.svg" title="plot of chunk sexPichart" alt="plot of chunk sexPichart" class="plot" /></div></div>

<div class="chunk" id="mortalityPlot"><div class="rimage default"><img src="plots/mortalityPlot-1.svg" title="plot of chunk mortalityPlot" alt="plot of chunk mortalityPlot" class="plot" /></div><div class="rcode">
<div class="output"><pre class="knitr r">## NULL
</pre></div>
</div></div>

<div class="chunk" id="mortalityPyramid"><div class="rimage default"><img src="plots/mortalityPyramid-1.svg" title="plot of chunk mortalityPyramid" alt="plot of chunk mortalityPyramid" width="100%" class="plot" /></div></div>
</body>
</html>
