<!--begin.rcode echo=FALSE
  # Deactivates code output globally
  knitr::opts_chunk$set(echo=FALSE, fig.path='plots/', cache=FALSE, dev='svg')
  opts_knit$set(progress = TRUE, verbose = FALSE)
  library(knitr)
  opts_chunk$set(fig.width=5, fig.height=5)
  knitr::read_chunk('main.r')
end.rcode-->

<!--begin.rcode mainImports, include=FALSE
end.rcode-->

<!DOCTYPE html>
<html>
<head>
  <title>Elsevier Report</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

  <h1>Statistical Overview</h1>
  <h3>Demo Patient Set</h3>

  <h4>Different approaches to display age</h4>

  <!--begin.rcode ageApproaches
    end.rcode-->

  <!--begin.rcode ageHistogram, fig.width=12, fig.height=8, out.width="100%"
    end.rcode-->

  <!--begin.rcode sexPichart
      end.rcode-->
</body>
</html>
