<!--begin.rcode echo=FALSE
  # Deactivates code output globally
  
  knitr::opts_chunk$set(echo=FALSE, fig.path='plots/', cache=FALSE, dev='svg')
  opts_knit$set(progress = FALSE, verbose = FALSE)
  library(knitr)
  opts_chunk$set(fig.width=5, fig.height=5)
  knitr::read_chunk('../main.r')

  local({
    hook_plot = knit_hooks$get('plot')
    knit_hooks$set(plot = function(x, options) {
      x = paste(x, collapse = '.')
      if (!grepl('\\.svg', x)) return(hook_plot(x, options))
      # read the content of the svg image and write it out without <?xml ... ?>
      paste(readLines(x)[-1], collapse = '\n')
    })
  })
end.rcode-->

<!--begin.rcode
getwd()
end.rcode-->

<!--begin.rcode mainImports, include=FALSE
end.rcode-->

<!DOCTYPE html>
<html>
<head>
  <title>Elsevier Report</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset-context/cssreset-context-min.css">
</head>
<body>

  <h1>Statistical Overview</h1>
  <h3>Demo Patient Set</h3>

  <h4>Different approaches to display age</h4>

  <!--begin.rcode ageApproaches
    end.rcode-->

<div id="testingDom">
  <!--begin.rcode ageHistogram, fig.width=12, fig.height=8, out.width="100%"
    end.rcode-->
</div>

<div id="outputDom">

</div>

  <!--begin.rcode sexPichart
      end.rcode-->

  <!--begin.rcode mortalityPlot
    end.rcode-->

  <!--begin.rcode mortalityPyramid, fig.width=12, fig.height=9, out.width="100%"
    end.rcode-->

    <script type="text/javascript">
    document.querySelector('#outputDom').createShadowRoot().innerHTML = document.querySelector('#testingDom').innerHTML
    </script>
</body>
</html>
